<?php

return [
    'our_address' => 'Мы находимся по адресу',
    'phone' => 'Телефон',
    'email' => 'Email-адрес',
    'messangers' => 'Мы в мессенджерах и соц. сетях',
    'order_code' => 'Номер заказа',

    'common' => 'Общее',
    'summary' => 'Сводка',
    'totals' => 'Итоги',
    'adjustments' => 'Скидки и начисления',

    'customer' => 'Покупатель',
    'customer_name' => 'Имя и фамилия',
    'customer_type' => 'Тип покупателя',
    'delivery' => 'Доставка',
    'payment' => 'Оплата',
    'products' => 'Товары',
    'status' => 'Статус',
    'pay_status' => 'Статус оплаты',
    'delivery_status' => 'Статус доставки',
    'method' => 'Способ',
    'currency' => 'Валюта',
    'items_count' => 'Количество позиций',

    'house' => 'Дом',
    'room' => 'Квартира',
    'zip' => 'Индекс',
    'country' => 'Страна',
    'area' => 'Область',
    'region' => 'Регион',
    'district' => 'Район',
    'settlement' => 'Населённый пункт',
    'city' => 'Город',
    'street' => 'Улица',
    'address' => 'Адрес',
    'location' => 'Локация',
    'warehouse' => 'Отделение',
    'tracking_number' => 'Номер отслеживания',

    'subtotal' => 'Сумма товаров',
    'shipping_total' => 'Доставка',
    'tax_total' => 'Налоги',
    'promocode_discount_total' => 'Скидка промокода',
    'personal_discount_total' => 'Персональная скидка',
    'bonus_discount_total' => 'Скидка бонусами',
    'discount_total' => 'Общая скидка',
    'grand_total' => 'К оплате',
    'amount' => 'Сумма',

    'promocode' => 'Промокод',
    'promocode_value' => 'Условия промокода',
    'personal_discount' => 'Персональная скидка',
    'bonuses' => 'Бонусы',
    'bonus_points' => 'Бонусные баллы',
    'bonus_amount' => 'Бонусы в валюте',
    'bonus_wallet_currency' => 'Валюта кошелька',
    'bonus_requested_points' => 'Запрошено баллов',
    'bonus_requested_amount' => 'Запрошено в валюте',
    'bonus_refunded' => 'Бонусы возвращены',
    'applied' => 'Применено',

    'comment' => 'Комментарий',
    'middlename' => 'Отчество',
    'company' => 'Компания',
    'tax_number' => 'Налоговый номер',

    'shipping_quote' => 'Расчёт доставки',
    'shipping_provider' => 'Служба доставки',
    'shipping_method' => 'Метод доставки',
    'shipping_breakdown' => 'Детали доставки',

    'payment_provider' => 'Платёжный сервис',
    'payment_account' => 'Счёт',
    'payment_card' => 'Карта',
    'payment_reference' => 'Платёжная ссылка',
    'invoice_number' => 'Номер счёта',

    'invoice_status_pending' => 'Счёт формируется, ссылка на оплату будет отправлена отдельно.',
    'invoice_download_link' => 'Скачать счёт',
    'invoice_qr_alt' => 'QR-код для оплаты',

    'yes' => 'Да',
    'no' => 'Нет',
    'none' => 'Нет данных',
];
