server {
    listen 3000;

    # Main domain
    server_name localhost;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Frontend proxy
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://frontend:3000;
    }
}