# HTTP block for Certbot challenges
server {
    listen 80;
    server_name phpmyadmin.djini.com.ua;

    # Serve ACME challenge files for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/acme; # Убедитесь, что этот путь соответствует --webroot-path
        try_files $uri $uri/ =404;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS block for phpmyadmin
server {
    listen 443 ssl;
    server_name phpmyadmin.djini.com.ua;

    # SSL certificates
    ssl_certificate /etc/nginx/ssl/live/api.djini.com.ua/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.djini.com.ua/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl.conf;

    # Security headers
    include /etc/nginx/snippets/security.conf;

    # Sets the maximum allowed size of the client request body
    client_max_body_size 20M;

    # Proxy to phpmyadmin container
    location / {
        include /etc/nginx/snippets/proxy.conf;
        proxy_pass http://phpmyadmin:80;
    }
}