<?php

return [

    'accepted' => 'Pole :attribute musí být přijato.',
    'accepted_if' => 'Pole :attribute musí být přijato, pokud :other má hodnotu :value.',
    'active_url' => 'Pole :attribute není platná URL adresa.',
    'after' => 'Pole :attribute musí být datum pozdější než :date.',
    'after_or_equal' => 'Pole :attribute musí být datum pozdější nebo rovno :date.',
    'alpha' => 'Pole :attribute smí obsahovat pouze písmena.',
    'alpha_dash' => 'Pole :attribute smí obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Pole :attribute smí obsahovat pouze písmena a číslice.',
    'array' => 'Pole :attribute musí být pole (array).',
    'ascii' => 'Pole :attribute smí obsahovat pouze jedno-bytové alfanumerické znaky a symboly.',
    'before' => 'Pole :attribute musí být datum dřívější než :date.',
    'before_or_equal' => 'Pole :attribute musí být datum dřívější nebo rovno :date.',
    'between' => [
        'array' => 'Pole :attribute musí obsahovat mezi :min a :max prvky.',
        'file' => 'Soubor :attribute musí mít velikost mezi :min a :max kilobajty.',
        'numeric' => 'Pole :attribute musí být mezi :min a :max.',
        'string' => 'Pole :attribute musí obsahovat mezi :min a :max znaky.',
    ],
    'boolean' => 'Pole :attribute musí být pravda nebo nepravda.',
    'confirmed' => 'Potvrzení pole :attribute se neshoduje.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => 'Pole :attribute není platné datum.',
    'date_equals' => 'Pole :attribute musí být datum rovné :date.',
    'date_format' => 'Pole :attribute neodpovídá formátu :format.',
    'decimal' => 'Pole :attribute musí mít :decimal desetinných míst.',
    'declined' => 'Pole :attribute musí být odmítnuto.',
    'declined_if' => 'Pole :attribute musí být odmítnuto, když :other má hodnotu :value.',
    'different' => 'Pole :attribute a :other se musí lišit.',
    'digits' => 'Pole :attribute musí obsahovat :digits číslic.',
    'digits_between' => 'Pole :attribute musí obsahovat mezi :min a :max číslicemi.',
    'dimensions' => 'Pole :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Pole :attribute obsahuje duplicitní hodnotu.',
    'doesnt_end_with' => 'Pole :attribute nesmí končit jednou z hodnot: :values.',
    'doesnt_start_with' => 'Pole :attribute nesmí začínat jednou z hodnot: :values.',
    'email' => 'Pole :attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Pole :attribute musí končit jednou z hodnot: :values.',
    'enum' => 'Zvolená hodnota pro :attribute není platná.',
    'exists' => 'Zvolená hodnota pro :attribute není platná.',
    'file' => 'Pole :attribute musí být soubor.',
    'filled' => 'Pole :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Pole :attribute musí mít více než :value prvků.',
        'file' => 'Soubor :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být větší než :value.',
        'string' => 'Pole :attribute musí mít více než :value znaků.',
    ],
    'gte' => [
        'array' => 'Pole :attribute musí mít alespoň :value prvků.',
        'file' => 'Soubor :attribute musí být větší nebo rovný :value kilobajtům.',
        'numeric' => 'Pole :attribute musí být větší nebo rovno :value.',
        'string' => 'Pole :attribute musí mít alespoň :value znaků.',
    ],
    'image' => 'Pole :attribute musí být obrázek.',
    'in' => 'Zvolená hodnota pro :attribute není platná.',
    'in_array' => 'Pole :attribute se nenachází v :other.',
    'integer' => 'Pole :attribute musí být celé číslo.',
    'ip' => 'Pole :attribute musí být platná IP adresa.',
    'ipv4' => 'Pole :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Pole :attribute musí být platná IPv6 adresa.',
    'json' => 'Pole :attribute musí být platný JSON řetězec.',
    'lowercase' => 'Pole :attribute musí být malými písmeny.',
    'lt' => [
        'array' => 'Pole :attribute musí mít méně než :value prvků.',
        'file' => 'Soubor :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Pole :attribute musí být menší než :value.',
        'string' => 'Pole :attribute musí mít méně než :value znaků.',
    ],
    'lte' => [
        'array' => 'Pole :attribute nesmí mít více než :value prvků.',
        'file' => 'Soubor :attribute musí být menší nebo rovný :value kilobajtům.',
        'numeric' => 'Pole :attribute musí být menší nebo rovno :value.',
        'string' => 'Pole :attribute nesmí mít více než :value znaků.',
    ],
    'mac_address' => 'Pole :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Pole :attribute nesmí obsahovat více než :max prvků.',
        'file' => 'Soubor :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Pole :attribute nesmí být větší než :max.',
        'string' => 'Pole :attribute nesmí mít více než :max znaků.',
    ],
    'max_digits' => 'Pole :attribute nesmí mít více než :max číslic.',
    'mimes' => 'Pole :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Pole :attribute musí být soubor typu: :values.',
    'min' => [
        'array' => 'Pole :attribute musí mít alespoň :min prvků.',
        'file' => 'Soubor :attribute musí mít alespoň :min kilobajtů.',
        'numeric' => 'Pole :attribute musí být alespoň :min.',
        'string' => 'Pole :attribute musí mít alespoň :min znaků.',
    ],
    'min_digits' => 'Pole :attribute musí mít alespoň :min číslic.',
    'missing' => 'Pole :attribute musí chybět.',
    'missing_if' => 'Pole :attribute musí chybět, pokud :other má hodnotu :value.',
    'missing_unless' => 'Pole :attribute musí chybět, pokud :other není v :values.',
    'missing_with' => 'Pole :attribute musí chybět, pokud je přítomno :values.',
    'missing_with_all' => 'Pole :attribute musí chybět, pokud jsou přítomny hodnoty :values.',
    'multiple_of' => 'Pole :attribute musí být násobkem :value.',
    'not_in' => 'Zvolená hodnota pro :attribute není platná.',
    'not_regex' => 'Formát pole :attribute není platný.',
    'numeric' => 'Pole :attribute musí být číslo.',
    'password' => [
        'letters' => 'Pole :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Pole :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers' => 'Pole :attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => 'Pole :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Hodnota :attribute se objevila v úniku dat. Zvolte prosím jiné :attribute.',
    ],
    'present' => 'Pole :attribute musí být přítomno.',
    'prohibited' => 'Pole :attribute je zakázáno.',
    'prohibited_if' => 'Pole :attribute je zakázáno, pokud :other má hodnotu :value.',
    'prohibited_unless' => 'Pole :attribute je zakázáno, pokud :other není v :values.',
    'prohibits' => 'Pole :attribute zakazuje, aby bylo :other přítomno.',
    'regex' => 'Formát pole :attribute není platný.',
    'required' => 'Pole :attribute je povinné.',
    'required_array_keys' => 'Pole :attribute musí obsahovat položky: :values.',
    'required_if' => 'Pole :attribute je povinné, pokud :other má hodnotu :value.',
    'required_if_accepted' => 'Pole :attribute je povinné, pokud je :other přijato.',
    'required_unless' => 'Pole :attribute je povinné, pokud :other není v :values.',
    'required_with' => 'Pole :attribute je povinné, pokud je přítomno :values.',
    'required_with_all' => 'Pole :attribute je povinné, pokud jsou přítomny všechny hodnoty :values.',
    'required_without' => 'Pole :attribute je povinné, pokud :values není přítomno.',
    'required_without_all' => 'Pole :attribute je povinné, pokud není přítomna žádná z hodnot :values.',
    'same' => 'Pole :attribute a :other se musí shodovat.',
    'size' => [
        'array' => 'Pole :attribute musí obsahovat :size prvků.',
        'file' => 'Soubor :attribute musí mít velikost :size kilobajtů.',
        'numeric' => 'Pole :attribute musí být :size.',
        'string' => 'Pole :attribute musí mít :size znaků.',
    ],
    'starts_with' => 'Pole :attribute musí začínat jednou z hodnot: :values.',
    'string' => 'Pole :attribute musí být řetězec.',
    'timezone' => 'Pole :attribute musí být platná časová zóna.',
    'unique' => 'Hodnota pole :attribute je již použita.',
    'uploaded' => 'Pole :attribute se nepodařilo nahrát.',
    'uppercase' => 'Pole :attribute musí být velkými písmeny.',
    'url' => 'Pole :attribute musí být platná URL adresa.',
    'uuid' => 'Pole :attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'vlastní zpráva',
        ],
    ],

    'attributes' => [
        'provider' => '<b>Typ zákazníka</b>',
        'user' => [
            'first_name' => '<b>Jméno</b>',
            'last_name' => '<b>Příjmení</b>',
            'phone' => '<b>Telefon</b>',
            'email' => '<b>Email</b>',
        ],
        'payment' => [
            'method' => '<b>Způsob platby</b>',
            'settlement' => '<b>Fakturační město</b>',
            'street' => '<b>Fakturační ulice</b>',
            'house' => '<b>Číslo domu</b>',
            'room' => '<b>Byt</b>',
            'zip' => '<b>Fakturační PSČ</b>',
        ],
        'delivery' => [
            'method' => '<b>Způsob doručení</b>',
            'warehouse' => '<b>Výdejní místo</b>',
            'warehouseRef' => '<b>ID výdejního místa</b>',
            'settlement' => '<b>Město</b>',
            'settlementRef' => '<b>ID města</b>',
            'area' => '<b>Oblast</b>',
            'region' => '<b>Kraj</b>',
            'type' => '<b>Typ adresy</b>',
            'street' => '<b>Ulice</b>',
            'streetRef' => '<b>ID ulice</b>',
            'house' => '<b>Číslo domu</b>',
            'room' => '<b>Byt</b>',
            'zip' => '<b>PSČ</b>',
        ],
        'comment' => '<b>Poznámka</b>',
        'bonus' => '<b>Bonusové body</b>',
        'bonusInFiat' => '<b>Hodnota bonusové slevy</b>',
        'promocode' => '<b>Slevový kód</b>',
    ],

    'values' => [
        'provider' => [
            'data' => '<b>Návštěvník</b>',
            'auth' => '<b>Účet</b>',
            'outer' => '<b>Partnerská objednávka</b>',
        ],
        'delivery' => [
            'method' => [
                'novaposhta_address' => '<b>Doručení kurýrem Nova Poshta</b>',
                'novaposhta_warehouse' => '<b>Pobočka/box Nova Poshta</b>',
                'packeta_address' => '<b>Doručení kurýrem Zasilkovna</b>',
                'packeta_warehouse' => '<b>Pobočka/box Zasilkovna</b>',
                'messenger_address' => '<b>Doručení kurýrem Messenger.cz</b>',
                'messenger_express' => '<b>Expresní kurýr Messenger.cz</b>',
                'default_pickup' => '<b>Osobní odběr</b>',
                'default_address' => '<b>Poštovní doručení</b>',
            ],
        ],
        'payment' => [
            'method' => [
                'zasilkovna_cod' => '<b>Dobírka Zasilkovna</b>',
                'novaposhta_cod' => '<b>Dobírka Nova Poshta</b>',
                'messenger_cod' => '<b>Dobírka Messenger.cz</b>',
                'default_cash' => '<b>Platba při převzetí</b>',
                'liqpay_online' => '<b>Online platba LiqPay</b>',
                'niftipay_online' => '<b>Online platba Niftipay</b>',
                'card_online' => '<b>Platba kartou online</b>',
                'bank_transfer' => '<b>Bankovní převod</b>',
            ],
        ],
    ]

];
