<?php

return [
    'dashboard' => 'Dashboard',
    'commerce' => 'Commerce',
    'shop' => 'Shop',
    'products' => 'Products',
    'attributes' => 'Attributes',
    'promocodes' => 'Coupons',
    'catalogs' => 'Catalogs',
    'categories' => 'Categories',
    'regions' => 'Regions',
    'brands' => 'Brands',
    'warehouse' => 'Warehouse',
    'suppliers' => 'Suppliers',
    'data_sources' => 'Data sources',
    'upload_history' => 'Download history',
    'downloads' => 'Downloads',
    'payments' => 'Payments',
    'website' => 'Website',
    'tags' => 'Tags',
    'articles' => 'Articles',
    'deepl_translations' => 'DeepL translations',
    'management' => 'Management',
    'settings' => 'Settings',
    'administration' => 'Administration',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'vercel' => 'Vercel',
    'backups' => 'Copies',
    'logs' => 'Logs',
    'file_manager' => 'Manager files',
    'ai_prompts' => 'Prompts',
    'ai_generation_history' => 'Content generations',
    'ai_generation' => 'OpenAI',
    'image_generation_history' => 'Image generation',
    'orders' => 'Orders',
    'feedback' => 'Feedback',
    'reviews' => 'Reviews',
];
