<?php

return [
    'dashboard' => 'Панель керування',
    'commerce' => 'Комерція',
    'shop' => 'Магазин',
    'products' => 'Товари',
    'attributes' => 'Атрибути',
    'promocodes' => 'Купони',
    'catalogs' => 'Каталоги',
    'categories' => 'Категорії',
    'regions' => 'Регіони',
    'brands' => 'Бренди',
    'warehouse' => 'Склад',
    'suppliers' => 'Постачальники',
    'data_sources' => 'Джерела даних',
    'upload_history' => 'Історія завантажень',
    'downloads' => 'Завантаження',
    'payments' => 'Платежі',
    'website' => 'Сайт',
    'tags' => 'Теги',
    'articles' => 'Статті',
    'deepl_translations' => 'DeepL переклади',
    'management' => 'Керування',
    'settings' => 'Налаштування',
    'administration' => 'Адміністрування',
    'users' => 'Користувачі',
    'roles' => 'Ролі',
    'permissions' => 'Права',
    'vercel' => 'Vercel',
    'backups' => 'Копії',
    'logs' => 'Логи',
    'file_manager' => 'Менеджер файлів',
    'ai_prompts' => 'Промпти',
    'ai_generation_history' => 'Генерація контенту',
    'ai_generation' => 'OpenAI',
    'image_generation_history' => 'Генерація зображень',
];
