<?php

return [
    'dashboard' => 'Панель управления',
    'commerce' => 'Коммерция',
    'shop' => 'Магазин',
    'products' => 'Товары',
    'attributes' => 'Атрибуты',
    'promocodes' => 'Купоны',
    'catalogs' => 'Каталоги',
    'categories' => 'Категории',
    'regions' => 'Регионы',
    'brands' => 'Бренды',
    'warehouse' => 'Склад',
    'suppliers' => 'Поставщики',
    'data_sources' => 'Источники данных',
    'upload_history' => 'История загрузок',
    'downloads' => 'Выгрузки',
    'payments' => 'Платежи',
    'website' => 'Сайт',
    'tags' => 'Теги',
    'articles' => 'Статьи',
    'deepl_translations' => 'DeepL переводы',
    'management' => 'Управление',
    'settings' => 'Настройки',
    'administration' => 'Администрация',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'permissions' => 'Права',
    'vercel' => 'Vercel',
    'backups' => 'Копии',
    'logs' => 'Логи',
    'file_manager' => 'Менеджер файлов',
    'ai_prompts' => 'Промпты',
    'ai_generation_history' => 'Генераций контента',
    'ai_generation' => 'OpenAI',
    'image_generation_history' => 'Генерация изображений',
    'orders' => 'Заказы',
    'feedback' => 'Обратная связь',
    'reviews' => 'Отзывы',
];
